name=EdgeUnified
version=0.9.0
author=Hieromon Ikasamo <hieromon@gmail.com>
maintainer=Hieromon Ikasamo <hieromon@gmail.com>
sentence=AutoConnect utilization aid to integrate individual device and custom web pages for Arduino ESP8266/ESP32.
paragraph=By leveraging EdgeUnified, Sketch can integrate multiple devices and their corresponding custom web pages into a single application. The library provides classes and programming models for integration and extends the functionality of AutoConnect, a WiFi connectivity aid for ESP8266/ESP32.
category=Communication
url=https://github.com/Hieromon/EdgeUnified-eval
architectures=esp8266, esp32
includes=EdgeUnified.h
depends=AutoConnect, PageBuilder, ArduinoJson
